# Fill your config
API_HASH = "3eba5d471162181b8a3f7f5c0a23c307"
BOT_TOKEN = "5576425861:AAHcR9zMJaY1h6WZ8dZ1d8Cu6eHEGOs4JMc"
TELEGRAM_API = 4682685
OWNER = "945284066"
OWNER_USERNAME = "FLIGHER"
PASSWORD = "TRUMBOTS"
DATABASE_URL = "mongodb+srv://video:merge@cluster0.km7eaiw.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001655909201"   # Add channel id as: "-100 + Actual_ID"
#USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
#UPSTREAM_REPO = "https://github.com/yashoswalyo/MERGE-BOT"
#UPSTREAM_BRANCH = "master"
